<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">
  <title>Irvin Castellanos</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      height: 100vh;
      background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
      font-size: 18px;
    }
    
    .container {
      width: 70%;
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: center;
      top: 35%;
      -webkit-transform: translateY(-35%);
      -ms-transform: translateY(-35%);
      transform: translateY(-35%);
    }
    
    .circle {
      border-radius: 50%;
      margin: auto;
    }

    h1 {
      font-size: 40px;
      padding: 30px 0px 0px 0px;
    }

    ul {
      width: 30%;
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    li {
      list-style-type: none;
      margin-right: 15px;
    }
    
    article {
      text-align: center;
      padding:  0% 25% 0% 25%;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: normal;
      color: #484349;
    }

    a {
      color: blue;
      text-decoration: none;
    }


  </style>
</head>
<body>
    <div class="container">
      
        <img class="circle" src="https://avatars1.githubusercontent.com/u/3143098?s=460&v=4" alt="profile image" height="200" width="200">
      <h1>Irvin Castellanos</h1>
    
      <ul>
          
        <li><a class="link" href="https://www.linkedin.com/in/irvin-castellanos-juárez-823a66b8" target="_blank">Linkedin</a></li>
          <li><a class="link" href="https://github.com/astrocumbia" target="_blank">Github</a></li>
          <li><a class="link" href="https://medium.com/@astrocumbia" target="_blank">Blog</a></li>
          
      </ul>
      
      <article>
          <p><b>Computer engineer</b>, specialized in mobile development iOS/Android, Unix Systems & Algorithms. I’m currently Android developer at <a href="https://www.albo.mx">albo.mx</a></p>
      </article>
      
    </div>
    
</body>
</html>

